# set Ctrl-a as default prefix key and unbind Ctrl-b
  set -g prefix C-a
  unbind C-b

# set default shell as zsh
  set-option -g default-shell /bin/zsh

# set terminal screen-256color
  set -g default-terminal "screen-256color"

# use send-prefix to pass C-a through to application
  bind C-a send-prefix

# set scrollback history to 10000
  set -g history-limit 10000

# use a and b to split window vertically and horizontally
  bind a split-window -h
  bind b split-window -v

# map Vi movement keys as pane movement keys
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R

# use C-h and C-l to cycle through panes
  bind -r C-h select-window -t :-
  bind -r C-l select-window -t :+

# use emacs keybindings in copy mode
  setw -g mode-keys emacs

# default window title colors
  set-window-option -g window-status-fg brightblue #base0
  set-window-option -g window-status-bg default
  set-window-option -g window-status-attr dim

# active window title colors
  set-window-option -g window-status-current-fg yellow
  set-window-option -g window-status-current-bg default
  set-window-option -g window-status-current-attr bright

# pane number display
  set-option -g display-panes-active-colour blue #blue
  set-option -g display-panes-colour brightred #orange

# clock
  set-window-option -g clock-mode-colour green #green

# bell
  set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# set color for status bar
  set-option -g status-bg black # base02
  set-option -g status-fg yellow
  set-option -g status-attr default

# set pane colors, highlight active pane
  set -g pane-border-fg black
  set -g pane-active-border-fg yellow

# set mouse mode on
  set -g mouse on